{
"mcpServers": {
    "ddg-search": {
        "command": "uvx",
        "args": ["duckduckgo-mcp-server"]
        },
    "puppeteer": {
        "command": "npx",
        "args": ["-y", "puppeteer-mcp-server"],
        "env": {}
        }
    }
}